<?php

/**
 * @file
 * Install file for Cloudflare.
 */

/**
 * Implements hook_uninstall().
 */
function cloudflare_uninstall() {
  config_clear('cloudflare.settings', 'cloudflare_api_email');
  config_clear('cloudflare.settings', 'cloudflare_api_key');
}

/**
 * Migrate cloudflare variables to config.
 */
function cloudflare_update_1000() {
  $config = config('cloudflare.settings');
  $config->set('cloudflare_cf_connecting_ip', update_variable_get('cloudflare_cf_connecting_ip', '0'));
  $config->set('cloudflare_api_email', update_variable_get('cloudflare_api_email', ''));
  $config->set('cloudflare_api_key', update_variable_get('cloudflare_api_key', ''));
  $config->save();

  update_variable_del('cloudflare_cf_connecting_ip');
  update_variable_del('cloudflare_api_email');
  update_variable_del('cloudflare_api_key');
}
